server {
    listen       80;
    server_name  ociofy.es;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
     listen 443 ssl http2;
    server_name ociofy.es;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/ociofy.es/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/ociofy.es/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
}